<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT. MUTIARA BRALLINX SEJAHTERA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/msb.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Bekasi utara, Kota Bekasi ,Jawa Barat</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Senin - Jumat : 09.00 WIB - 21.00 WIB</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>0856 800 7881 | 0813 1000 6042</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav role="navigation" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"></nav>
    <!-- Navbar End -->
       
    <style>
        .baris-kahiji {
                        float: left;
                        color: rgb(53, 52, 52);
                        font-size: 75px;
                        line-height: 60px;
                        padding-top: 4px;
                        padding-right: 8px;
                        padding-left: 3px;
                        font-family: Arial;
                    }
    </style>

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/lubricants.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown"><img src="img/logo-3d-2.jpg" title="logo-3d" style="width: 100px; height: 100%; display:inline; vertical-align: middle;"> MUTIARA BRALLINX SEJAHTERA</h1>
                <nav aria-label="breadcrumb">
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!--COMPRO start-->
    <div class="container-xxl service py-5" style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="text-primary" style="text-shadow: 3px 2px 1px grey;">Pengantar</h1>
            </div>
            <br />
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4" style="text-align: justify;">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <!-- <h2 style="text-align: left; text-shadow: 3px 2px 1px grey;">PT Mutiara Brallinx Sejahtera</h2> -->
                                    <p><a class="baris-kahiji">B</a>erawal dari ide dan semangat 
                                        diversifikasi market dan untuk lebih fokus menggarap pasar dibidang otomotif dan alat berat 
                                        serta barang kebutuhan industri 
                                        yang strategis dan harus dipisahkan dari induk semula yang telah 
                                        eksis dibidang perbaikan dan modifikasi kendaraan besar dan kecil , 
                                        penjualan sparepart maka disepakatilah untuk membentuk satu badan 
                                        usaha baru yang bernama PT.Mutiara Brallinx Sejahtera dengan bisnis 
                                        utama adalah perdagangan suku 
                                        cadang kendaraan bermotor,suku 
                                        cadang, Battery,oli ( lubricant), barang kebutuhan industri, perawatan 
                                        berkala kendaraan bermotor serta 
                                        perbaikan body kendaraan bermotor.
                                        </p><br />
                                        <p style="text-indent: 30px;">Sebelum terbentuk PT. Mutiara 
                                        Brallinx Sejahtera kami memulai 
                                        kegiatan komersialnya sejak bulan 
                                        april 2015 dengan nama CV . Mutiara Hardware . yang berlokasi di 
                                        Sentra Niaga Kalimas Blok A-9 B Jl. 
                                        KH.Noer Ali ( inspeksi kalimalang)</p>
                                </div>
                                <div class="col-md-6" style="min-height: 350px;">
                                   <div>
                                    Tambun , Bekasi – Jawa barat.
                                    <p style="text-indent: 30px;">Dengan didukung tenaga ahli 
                                    yang berpengalaman di industri otomotif dan alat berat serta didukung 
                                    oleh ATPM ( Agen Tunggal pemegang merek ) nasional dan jaringan 
                                    importir suku cadang dari dalam 
                                    negeri dan luar negeri kami yakin 
                                    dapat melayani pelanggan secara 
                                    baik dan unggul dengan harga yang 
                                    kompetitif.</p><br />
                                    <p style="text-indent: 30px;">Untuk memenuhi harapan ada 
                                    nya ekspektasi dari para pelanggan 
                                    mengenai produk yang berkualitas 
                                    dengan harga yang kompetitif perusahaan terus berusaha menjalin 
                                    kerjasama dan komunikasi yang intens dengan ATPM Nasional , Supplier terpercaya baik dalam negeri 
                                    (vendor local) maupun luar negeri 
                                    (direct import) untuk memasarkan 
                                    beberapa lini produk sukucadang 
                                    untuk kebutuhan otomotif , alat berat dan kebutuhan industri pada 
                                    umumnya.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl service py-5" style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5"><strong><span class="text-primary" style="text-underline-position: auto;"></span></strong></h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <h2 class="text-primary" style="text-align: center; text-shadow: 3px 2px 1px grey;">VISI</h2>
                                    <p style="text-align: justify;">“ Menjadi perusahaan supplier suku cadang otomotif , alat berat dan perawatan serta perbaikan kendaraan terbaik dengan kualitas pelayanan 
                                        berkelas “</p>
                                </div>
                                <div class="col-md-6" style="min-height: 350px;">
                                    <h2 class="text-primary" style="text-align: center; text-shadow: 3px 2px 1px grey;">MISI</h2>
                                    <ul>
                                    <li>Mengutamakan kualitas dan mutu suku cadang yang terbaik</li>
                                    <li>Meningkatkan pelayanan yang terbaik dalam hal pengiriman suku cadang keseluruh daerah di Indonesia</li>
                                    <li>Memberikan harga yang bersaing untuk perusahaan mitra bisnis</li>
                                    <li>Meningkatkan kinerja terbaik dalam perusahaan</li>
                                    <li>Menjadi rekanan kerja yang professional dan terpercaya</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-4.jpg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">15 Years Of Experience In Auto Servicing</h3>
                                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Quality Servicing</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Expert Workers</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Modern Equipment</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--COMPRO END-->

    <!-- Service Start -->
    <div class="container-xxl py-5" style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Suku Cadang</h5>
                            <p>kualitas dan mutu suku cadang yang terbaik</p>
                            <a class="text-secondary border-bottom" href="spareparts.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex bg-light py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Pekerja Berpengalaman</h5>
                            <p>Dengan didukung tenaga ahli yang berpengalaman </p>
                            <a class="text-secondary border-bottom" href="404.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Peralatan Modern</h5>
                            <p>perbaikan berkala kendaraan bermotor serta perbaikan bodi</p>
                            <a class="text-secondary border-bottom" href="404.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/sparepart2.png" style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0">8 <span class="fs-4">Tahun</span></h1>
                            <h4 class="text-white">Berpengalaman</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-primary text-uppercase">PRODUCT </h6>
                    <h1 class="mb-4"><span class="text-primary">PT. Mutiara Brallinx Sejahtera</span> Suku cadang terbaik</h1>
                    <p class="mb-4">Memfokuskan diri pada penjualan suku cadang untuk kendaraan keluarga, kendaraan operasional, kendaraan penumpang.</p>
                    <div class="row g-4 mb-3 pb-3">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">01</span>
                                </div>
                                <div class="d-flex flex-shrink-3 align-items-center justify-content-center mt-1" style="padding-left: 1rem !important;">
                                    <h6>Kendaraan Keluarga</h6>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">02</span>
                                </div>
                                <div class="d-flex flex-shrink-3 align-items-center justify-content-center mt-1" style="padding-left: 1rem !important;">
                                    <h6>Kendaraan Operasional</h6>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">03</span>
                                </div>
                                <div class="d-flex flex-shrink-3 align-items-center justify-content-center mt-1" style="padding-left: 1rem !important;">
                                    <h6>Kendaraan Penumpang</h6>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="spareparts.html" class="btn btn-primary py-3 px-5">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">8</h2>
                    <p class="text-white mb-0">Tahun Pengalaman</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">100</h2>
                    <p class="text-white mb-0">Teknisi Berpengalaman</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">100</h2>
                    <p class="text-white mb-0">Pelanggan</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-car fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">100</h2>
                    <p class="text-white mb-0">Compleate Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Our Technicians //</h6>
                <h1 class="mb-5">Our Expert Technicians</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->
        

    <!-- Footer Start -->
    <div id="footer" class="container-fluid bg-dark text-light footer pt-3 mt-2 wow fadeIn" data-wow-delay="0.1s"></div>
    <!-- <div class="container-fluid bg-dark text-light footer pt-3 mt-2 wow fadeIn" data-wow-delay="0.1s">
        <div class="container" style="padding-top: 10px !important;padding-bottom: 10px !important;">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-light mb-4">Alamat</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Perjuangan No 86 RT 001 Rw006 Harapan Baru, Bekasi utara, Kota Bekasi ,Jawa Barat</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-light mb-4">Jam Operasional</h4>
                    <h6 class="text-light">Senin - Jumat :</h6>
                    <p class="mb-4">09.00 WIB - 21.00 WIB</p>
                    <h6 class="text-light">Sabtu - Minggu :</h6>
                    <p class="mb-0">09.00 WIB - 12.00 WIB</p>
                </div>
                <div class="col-lg-4 col-md-6 text-end">
                    <h4 class="text-light mb-4">Hubungi Kami</h4>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0856 800 7881 | 0813 1000 6042</p>
                   
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 5px;padding-bottom: 5px;">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center">
                        Copyright &copy; 2023 - All Right Reserved - PT MUTIARA BRALLINX SEJAHTERA
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- floating chat -->
    <div id="whatsapp">
        <a href="https://wa.me/628568007881" target="_blank" id="toggle1" class="wtsapp">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <!-- End floating chat -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>


<script>
    
        window.addEventListener('DOMContentLoaded', () => {
        let barnav = document.querySelector('nav[role="navigation"]');
        barnav.innerHTML = nav;
        });
    
        window.addEventListener('DOMContentLoaded', () => {
            let footerdiv = document.querySelector('div[id="footer"]');
            footerdiv.innerHTML = div;
        });
    
</script>