<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT. MUTIARA BRALLINX SEJAHTERA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo-3d.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


   <!-- Topbar Start -->
   <div class="container-fluid bg-light p-0">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-map-marker-alt text-primary me-2"></small>
                <small>Bekasi utara, Kota Bekasi ,Jawa Barat</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-3">
                <small class="far fa-clock text-primary me-2"></small>
                <small>Senin - Jumat : 09.00 WIB - 21.00 WIB</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-phone-alt text-primary me-2"></small>
                <small>0856 800 7881 | 0813 1000 6042</small>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<nav role="navigation" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"></nav>
<!-- Navbar End -->

    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase"> Contact Us </h6>
                <h1 class="mb-5">Contact For Any Query</h1>
            </div>
            <div class="row g-4">
                <div class="col-12">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase"> Booking </h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>info@mutiarabrallinx.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">Service </h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>service@mutiarabrallinx.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">Sparepart </h5>
                                <p class="m-0"><i class="fa fa-envelope-open text-primary me-2"></i>sparepate@mutiarabrallinx.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15865.458339067869!2d107.0062592077205!3d-6.215557068698235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sJl.%20Perjuangan%20No.86.%20Rt.%20001%2F006%20Kp.%20Penggilingan%20Baru%2C%20Harapan%20Baru%20-%20Bekasi%20Utara!5e0!3m2!1sen!2sid!4v1704218324697!5m2!1sen!2sid" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <!-- <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe> -->
                </div>
                <div class="col-md-6">
                    <div class="wow fadeInUp"> 
                    <!-- </div> data-wow-delay="0.2s"> -->
                        <p class="mb-4"><h3>Form Pesanan bisa dikirim via email dan Tombol whatsapp</h3></p>
                        <form class="contact_form" onsubmit="sentEmail(); reset(); return false;">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="phone" class="form-control" id="phone" placeholder="Your Phone">
                                        <label for="phone">Your Phone</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary w-100 py-3">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div id="footer" class="container-fluid bg-dark text-light footer pt-3 mt-2 wow fadeIn" data-wow-delay="0.1s"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- floating chat -->
    <div id="whatsapp">
        <a href="https://wa.me/628568007881" target="_blank" id="toggle1" class="wtsapp">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <!-- End floating chat -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <!-- <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script> -->
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>

    <!-- SMTP EMAIL PURE JS -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
    
        window.addEventListener('DOMContentLoaded', () => {
        let barnav = document.querySelector('nav[role="navigation"]');
        barnav.innerHTML = nav;
        });
    
        window.addEventListener('DOMContentLoaded', () => {
            let footerdiv = document.querySelector('div[id="footer"]');
            footerdiv.innerHTML = div;
        });
        
        function sentEmail(){
            // alert('Test Sent')
            var fromCust = document.getElementById("name").value;
            Email.send({
                        
                        Host : "smtp.elasticemail.com",
                        Username : "mutiarabrallinxs@gmail.com",
                        Password : "4687F2BA1E148CBB1BCB2BDEC0ED0AA6D400",
                        //SecureToken : "C973D7AD-F097-4B95-91F4-40ABC5567812",
                        To : 'admin@mutiarabrallinx.com',
                        From : 'mutiarabrallinxs@gmail.com',// document.getElementById("email").value,
                        Subject : `Pesan Spareparts Cust : ${fromCust}`,
                        Body : "Name    : " + document.getElementById("name").value
                            + " <br>    Nomor Hape : " + document.getElementById("phone"). value
                            + " <br>    Email      : " + document.getElementById("email").value
                            + " <br>    Pesan      : " + document.getElementById("message").value
                        }).then(
                   message => alert(message),
                    );
                    return true;
        }    

        // function sentEmail2(){
        //     Email.send({
        //                 Host : "smtp.hostinger.com",
        //                 Username : "admin@mutiarabrallinx.com",
        //                 Password : "Admin2024!@#$",
        //                 To : 'admin@mutiarabrallinx.com',
        //                 From : document.getElementById("email").value,
        //                 Subject : "Pesan Spareparts PT MUTIARA BRILLINX",
        //                 Body : "Name    : " + document.getElementById("name").value
        //                     + " <br>    Nomor Hape : " + document.getElementById("phone"). value
        //                     + " <br>    Email      : " + document.getElementById("email").value
        //                     + " <br>    Pesan      : " + document.getElementById("message").value
        //             }).then(
        //             message => alert(message)
        //             );
        //             return true;
        // }
    </script>
</body>
</html>
