<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT. MUTIARA BRALLINX SEJAHTERA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo-3d.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

   <!-- load font awesome for icons -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <!--floating chats-->
    <!-- Material Icons -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--floating chats-->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Bekasi utara, Kota Bekasi ,Jawa Barat</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Senin - Jumat : 09.00 WIB - 21.00 WIB</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>0856 800 7881 | 0813 1000 6042</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav role="navigation" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"></nav>
    <!-- Navbar End -->
   

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100 responsive" src="img/carousel-bg-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-8 col-lg-7 lg-flex text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown"> Suku Cadang </h6>
                                    <h6 class="display-3 text-white mb-4 pb-3 animated slideInDown">Kendaraan Keluarga, Operasional, Penumpang</h6>
                                    <a href="spareparts.html" class="btn btn-primary py-3 px-5 animated slideInDown">Lebih Lanjut<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <!-- <div class="col-lg-5 d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/sparepart.png" alt="">
                                </div> -->
                                <div class="col-lg-4 d-none d-lg-flex animated zoomIn">
                                   &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100 responsive" src="img/bg-index-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-8 col-lg-9 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown"> Body Repaired </h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated-slideInDown">Perbaikan dengan kualitas layanan berkelas</h1>
                                    <a href="/repaired.html" class="btn btn-primary py-3 px-5 animated-slideInDown"> Lebih Lanjut<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Suku Cadang</h5>
                            <p>Untuk memenuhi harapan ada nya ekspektasi dari para pelanggan</p>
                            <a class="text-secondary border-bottom" href="spareparts.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex bg-light py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Body Repaired</h5>
                            <p>Dengan didukung tenaga ahli yang berpengalaman </p>
                            <a class="text-secondary border-bottom" href="repaired.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h5 class="mb-3">Peralatan Modern</h5>
                            <p>perbaikan berkala kendaraan bermotor serta perbaikan bodi</p>
                            <a class="text-secondary border-bottom" href="404.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <!-- <div class="col-lg-2">
                    &nbsp;
                </div> -->
                <br />
                <div class="col-lg-6">
                    <h1 class="mb-4"><span class="text-primary">PT. MUTIARA BRALLINX SEJAHTERA</span> <br />
                        Supplier suku cadang otomotif </h1>
                
                        <p class="mb-4" style="text-align: justify;">
                            Memfokuskan diri pada penjualan suku cadang untuk kendaraan keluarga,
                             kendaraan operasional, kendaraan 
                            penumpang dan perbaikan berkala kendaraan bermotor serta perbaikan bodi.
                           
                        </p>
                        <p style="text-align: justify;">Untuk memenuhi harapan ada 
                            nya ekspektasi dari para pelanggan 
                            mengenai produk yang berkualitas 
                            dengan harga yang kompetitif perusahaan terus berusaha menjalin 
                            kerjasama dan komunikasi yang intens dengan ATPM Nasional , Supplier terpercaya baik dalam negeri 
                            (vendor local) maupun luar negeri 
                            (direct import) untuk memasarkan 
                            beberapa lini produk sukucadang 
                            untuk kebutuhan otomotif , alat berat dan kebutuhan industri pada 
                            umumnya.</p>
                          
                </div>
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative mx-auto h-100" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluida w-100 h-100" src="img/about-2.jpg" style="object-fit: cover; float: left;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .08);">
                            <h1 class="display-4 text-white mb-0">8 <span class="fs-4">Tahun</span></h1>
                            <h4 class="text-white">Pengalaman</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- <h6 class="text-primary text-uppercase">// About Us //</h6> -->
                    <h1 class="mb-4"><span class="text-primary">PT. MUTIARA BRALLINX SEJAHTERA</span> 
                        <br /> Tempat terbaik untuk pemeliharaan kendaraan anda</h1>
                    <p class="mb-4" style="text-align: justify;">Dengan didukung tenaga ahli 
                        yang berpengalaman di industri otomotif dan alat berat serta didukung 
                        oleh ATPM ( Agen Tunggal pemegang merek ) nasional dan jaringan 
                        importir suku cadang dari dalam 
                        negeri dan luar negeri kami yakin 
                        dapat melayani pelanggan secara 
                        baik dan unggul dengan harga yang 
                        kompetitif</p>
                        <p style="text-align: justify;">Dengan dukungan sumberdaya manusia yang kompeten dibidangnya kami siap melayani kebutuhan 
                            pelanggan. Kualitas dan kepuasan pelanggan selalu 
                            kami utamakan</p>
                </div>
            </div>
        </div>
    </div>
   
    <!-- About End -->

    <!-- Visi Misi Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <!-- <h6 class="text-primary text-uppercase">// Our Services //</h6> -->
                <h1 class="mb-5"><strong><span class="text-primary" style="text-underline-position: auto;"></span></strong></h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <h2 style="text-align: center; text-shadow: 3px 2px 1px grey;">VISI</h2>
                                    <p style="text-align: justify;">“ Menjadi perusahaan supplier suku cadang otomotif , alat berat dan perawatan serta perbaikan kendaraan terbaik dengan kualitas pelayanan 
                                        berkelas “</p>
                                </div>
                                <div class="col-md-6" style="min-height: 350px;">
                                    <h2 style="text-align: center; text-shadow: 3px 2px 1px grey;">MISI</h2>
                                    <ul>
                                    <li>Mengutamakan kualitas dan mutu suku cadang yang terbaik</li>
                                    <li>Meningkatkan pelayanan yang terbaik dalam hal pengiriman suku cadang keseluruh daerah di Indonesia</li>
                                    <li>Memberikan harga yang bersaing untuk perusahaan mitra bisnis</li>
                                    <li>Meningkatkan kinerja terbaik dalam perusahaan</li>
                                    <li>Menjadi rekanan kerja yang professional dan terpercaya</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-4.jpg"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">15 Years Of Experience In Auto Servicing</h3>
                                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Quality Servicing</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Expert Workers</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Modern Equipment</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Visi Misi End -->

    <!-- Testimonial Start -->
    <div  id="listCust" class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h1 class="mb-5">Daftar Pelanggan</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative" style="object-ratio:3/2">
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-zhenshi.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">PT Zhenshi Holding Group Co Ltd</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl Dr Ide Anak Agung Gde Agung Lot.D, Mega Kuningan, Kuningan Timur, Setiabudi, Kota Adm. Jakarta Selatan, DKI Jakarta, 12950</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-IMIP.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">IMIP (Indonesia Morowali Industrial Park)</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">RT.16/RW.7, Meruya Utara, Kec. Kembangan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11620</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/images.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">IWIP (Indonesia Weda Bay Industrial Park)</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Sopo Del Office Tower A, Lt. 21 Jl. Mega Kuningan Barat III, Lot 10.1-6 Mega Kuningan, Jakarta 12950</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-epn.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">PT Elnusa</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl. TB. Simatupang Kav 1B Cilandak Jakarta Selatan 12560</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-JDToyota.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">JD Toyota Jababeka</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl. Dr. Satrio No.C2, Simpangan, Kec. Cikarang Utara, Kabupaten Bekasi, Jawa Barat 17530, Indonesia</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-Parani-2.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">PT Parani</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl. Tanah Tinggi Timur K2 / K3 Galur Jakarta Pusat 10640 Phone : +62 21 426 9702 Fax : +62 21 426 9689</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-KLineMobaru.png" style="width: 120px; height: 80px;">
                    <h5 class="mb-0">PT "K"LINE MOBARU DIAMOND INDONESIA</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">HEAD OFFICE & TRUCK POOL Jl. Sultan Agung Km.28 Bekasi Barat 17133 Telp. (021) 88861101-03</p>
                    </div>
                </div>
            </div>
            </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div id="footer" class="container-fluid bg-dark text-light footer pt-3 mt-2 wow fadeIn" data-wow-delay="0.1s"></div>
    <!-- Footer End -->

    
    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <!-- floating chat -->
    <div id="whatsapp">
        <a href="https://wa.me/628568007881" target="_blank" id="toggle1" class="wtsapp">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <!-- End floating chat -->
   

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>

 

</html>
<script>
//     nav[role="navigation"] {
//     dispay: flex;
//     justify-content: space-around;
// }
    window.addEventListener('DOMContentLoaded', () => {
    let barnav = document.querySelector('nav[role="navigation"]');
    barnav.innerHTML = nav;
    });

    window.addEventListener('DOMContentLoaded', () => {
        let footerdiv = document.querySelector('div[id="footer"]');
        footerdiv.innerHTML = div;
    });

    // PROBLEM PADA OWL CAROUSEL
    // window.addEventListener('DOMContentLoaded', () => {
    //     let divCust = document.querySelector('div[id="listCust"]');
    //     divCust.innerHTML = divListCust;
    // });

</script>