<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT. MUTIARA BRALLINX SEJAHTERA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/msb.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    

    <!-- BARU DI TAMBAHKAN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

    <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Bekasi utara, Kota Bekasi ,Jawa Barat</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Senin - Jumat : 09.00 WIB - 21.00 WIB</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>0856 800 7881 | 0813 1000 6042</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav role="navigation" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"></nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/sparepart.png);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Suku Cadang</h1>
                <!-- <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                    </ol>
                </nav> -->
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-align:left" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">Suku Cadang Kendaraan</h6>
                <h3 class="mb-3">Berikut daftar suku cadang dari berbagai merk mobil yang kami sediakan</h3>
                <h1 class="mb-5">Bus & Truck</h1>
            </div>
           
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/toyotaicon.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                
                                </div>
                                <div class="col-md-6 location-listing">
                                    <div class="position-relative h-100 location-image">
                                        <a class="location-title mb-1" href="#">TOYOTA</a>
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/toyotatruck.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/hinoicon.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 location-listing">
                                    <div class="position-relative h-100 location-image">
                                        <a class="location-title mb-1" href="#">HINO</a>
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/hinotruck.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/mitsubshiicon.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 location-listing">
                                    <div class="position-relative h-100 location-image">
                                        <a class="location-title mb-1" href="#">MITSUBISHI</a>
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/mitsubishitruck.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/ud-1.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/ud-2.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-12">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                               
                                <div class="col-md-12" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/isuzu-1.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <!-- <div class="col-md-4">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/bustruck/isuzu-2.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div> -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Testimonial Start -->
    <div  id="listCust" class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h1 class="mb-5">Daftar Pelanggan</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-zhenshi.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">PT Zhenshi Holding Group Co Ltd</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl Dr Ide Anak Agung Gde Agung Lot.D, Mega Kuningan, Kuningan Timur, Setiabudi, Kota Adm. Jakarta Selatan, DKI Jakarta, 12950</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-IMIP.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">IMIP (Indonesia Morowali Industrial Park)</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">RT.16/RW.7, Meruya Utara, Kec. Kembangan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11620</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/images.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">IWIP (Indonesia Weda Bay Industrial Park)</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Sopo Del Office Tower A, Lt. 21 Jl. Mega Kuningan Barat III, Lot 10.1-6 Mega Kuningan, Jakarta 12950</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-epn.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">PT Elnusa</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl. TB. Simatupang Kav 1B Cilandak Jakarta Selatan 12560</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-JDToyota.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">JD Toyota Jababeka</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl. Dr. Satrio No.C2, Simpangan, Kec. Cikarang Utara, Kabupaten Bekasi, Jawa Barat 17530, Indonesia</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-Parani-2.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">PT Parani</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">Jl. Tanah Tinggi Timur K2 / K3 Galur Jakarta Pusat 10640 Phone : +62 21 426 9702 Fax : +62 21 426 9689</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/clients/logo-KLineMobaru.png" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">PT "K"LINE MOBARU DIAMOND INDONESIA</h5>
                    <p>Company</p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-1">HEAD OFFICE & TRUCK POOL Jl. Sultan Agung Km.28 Bekasi Barat 17133 Telp. (021) 88861101-03</p>
                    </div>
                </div>
            </div>
            </div>
    </div>
    <!-- Testimonial End -->


      <!-- Footer Start -->
      <div id="footer" class="container-fluid bg-dark text-light footer pt-3 mt-2 wow fadeIn" data-wow-delay="0.1s"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- floating chat -->
    <div id="whatsapp">
        <a href="https://wa.me/628568007881" target="_blank" id="toggle1" class="wtsapp">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>
    <!-- End floating chat -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>

<script>
    
    window.addEventListener('DOMContentLoaded', () => {
    let barnav = document.querySelector('nav[role="navigation"]');
    barnav.innerHTML = nav;
    });

    window.addEventListener('DOMContentLoaded', () => {
        let footerdiv = document.querySelector('div[id="footer"]');
        footerdiv.innerHTML = div;
    });
</script>