<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>PT. MUTIARA BRALLINX SEJAHTERA</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/msb.png" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        

        <!-- BARU DI TAMBAHKAN -->

        <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

        <!--GOOGLE API-->
        <!-- MDB ESSENTIAL -->
        <!-- <script type="text/javascript" src="js/mdb.min.js"></script> -->
        <!-- Google API -->
        <script src="https://apis.google.com/js/api.js"></script>
        <!-- easyData -->
        <!-- <script type="text/javascript" src="js/easyData-google-sheets.js"></script> -->

    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!--Progress Bar-->
        


        <!-- Topbar Start -->
        <div class="container-fluid bg-light p-0">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="fa fa-map-marker-alt text-primary me-2"></small>
                        <small>Bekasi utara, Kota Bekasi ,Jawa Barat</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-3">
                        <small class="far fa-clock text-primary me-2"></small>
                        <small>Senin - Jumat : 09.00 WIB - 21.00 WIB</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="fa fa-phone-alt text-primary me-2"></small>
                        <small>0856 800 7881 | 0813 1000 6042</small>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <nav role="navigation" class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"></nav>
        <!-- Navbar End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/sparepart.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Daftar Suku Cadang</h1>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Service Start -->
        <div class="container-xxl service py-5">
            <div class="container">
                <div class="text-align:left" data-wow-delay="0.1s">
                    <h6 class="text-primary text-uppercase">Suku Cadang Kendaraan</h6>
                    <h3 class="mb-3">Berikut daftar suku cadang dari berbagai merk mobil yang kami sediakan</h3>
                </div>
                <!-- <div id="Progress_Status"> 
                    <div id="myprogressBar"></div> 
                  </div>  -->
                <div>
                    <div id="loadingBar" class="container text-center service py-5">
                        <img src="img/icons8-gears.gif" alt="">
                        <br/>
                    </div>
                    <div class="service py-5" id="table_Data">
                        <table id="dtExample" class="table" style="width:100%">
                            <!-- Tabel akan ditampilkan di sini -->
                            <thead>
                                <tr>
                                    <th>NO.</th>
                                    <th>Part Number</th>
                                    <th>Part Name</th>
                                    <th>Model</th>
                                </tr>
                            </thead>
                            <!-- <tbody id="myTableBody"></tbody> -->
                        
                        </table>
                    </div>
            </div>
        </div>
        <!-- End table googlesheet-->
        
        <!-- Footer Start -->
        <div id="footer" class="container-fluid bg-dark text-light footer pt-3 mt-2 wow fadeIn" data-wow-delay="0.1s"></div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- floating chat -->
        <div id="whatsapp">
            <a href="https://wa.me/628568007881" target="_blank" id="toggle1" class="wtsapp">
                <i class="bi bi-whatsapp"></i>
            </a>
        </div>
        <!-- End floating chat -->

    
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
        <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>
        
        
        <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
        
        <!--GOOGLE API-->
        <!-- MDB ESSENTIAL -->
        <!-- <script type="text/javascript" src="js/mdb.min.js"></script> -->
        <!-- Google API -->
        <script src="https://apis.google.com/js/api.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/dataTab.js"></script>
    </body>

</html>

<script>
       
    window.addEventListener('DOMContentLoaded', () => {
        let barnav = document.querySelector('nav[role="navigation"]');
        barnav.innerHTML = nav;
    });

    window.addEventListener('DOMContentLoaded', () => {
        let footerdiv = document.querySelector('div[id="footer"]');
        footerdiv.innerHTML = div;
    });

    // window.addEventListener('DOMContentLoaded', () => {
    //     let divCust = document.querySelector('div[id="listCust"]');
    //     divCust.innerHTML = divListCust;
    // });

</script>